.ArtPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  margin-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
.ArtPage .card {
  width: 45vw;
  display: flex;
  flex-direction: column;
}
.ArtPage .button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  border: 1px solid purple;
}
.ArtPage .card-img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.ArtPage .img-button {
  width: 12%;
  border: 0px;
  padding: 0px;
  cursor: pointer;
}
.ArtPage .img-button img {
  width: 100%;
}/*# sourceMappingURL=Artpage.css.map */